<!DOCTYPE html> 
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Rit Das' Links</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">

  <style>
    * {
      border: thin orange solid;
    }

    html{
      min-height: 100%;
    }

    body {
      min-height: 100%;
      padding-top: 40px;
      padding-bottom: 40px;
      background: linear-gradient(180deg, #1f005c, #5b0060, #870160, #ac255e, #ca485c, #e16b5c, #f39060, #ffb56b);
      color: rgba(255, 255, 255, 1.0);
      font-family: "Mulish";
    }
    a {
      color: rgba(255, 255, 255, 1.0);
      text-decoration: none;
    }
    .avatar-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }
    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }
    .item {
        background-color: rgba(149, 123, 173, 0.5);
        margin-bottom: 20px;
        display: flex;
        align-items: center;
      }
    .main-container {
    max-width: 640px;
      margin: auto;
      } 
    .image-row {
      margin-bottom: 20px;
      text-align: center;
      }
    .name-row {
      margin-bottom: 30px;
      text-align: center;
      font-family: "Merriweather";
      font-size: 24px;
      font-weight: 900;
      }
    .social-icons-row {
      margin-bottom: 30px;  
      display: flex;
      justify-content: space-around;
      }
      .link-text {
        text-align: center;
        flex-grow: 1;
      }

  </style>
</head>

<body>
  <div class="main-container">
    <div class="image-row">
      <img class="avatar-image" src="/Thumbnails/rit-headshot.jpg" alt = "Rit Das headshot">
    </div>
    <div class="name-row">
      Rit Das
    </div>
    <div class="social-icons-row">
     <a href="https://www.linkedin.com/in/rdas2" target="_blank">
      LinkedIn
     </a>
     <a href="https://www.instagram.com/antarticginger" target="_blank">
      Instagram
     </a>
    </div>
    <div class="links-row">
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/ABOA.jpg" alt="ABOA Logo">

        <a class="link-text" target="_blank" href="https://www.acsaboa.org/">
        The Associate Board of Ambassadors
        </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/anjali-auto-logo.jpeg" alt="Auto Company Logo">

        <a class="link-text" target="_blank" href="https://turo.com/us/en/drivers/35046636">
        Anjali Auto
        </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/anjali-vending-logo.png" alt="Vending Company Logo">

        <a class="link-text" target="_blank" href="https://www.anjalivending.com">
        Anjali Vending
        </a>
      </div>
      <div class="item">
        <img class="thumbnail" src="/Thumbnails/AOL.png" alt="Art of Living Logo">

        <a class="link-text" target="_blank" href="https://www.artofliving.org/us-en">
        The Art of Living
        </a>
      </div>
    </div> <!--links-row-->
  </div> <!--main-container-->

</body>


</html>
